/* You can add global styles to this file, and also import other style files */
@import "colors.less";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mt-20 {
    margin-top: 20px;
}

label {
    display: block;
}

.float-right {
    float: right;
}

.error {
    color: @red;
}

.footer {
    background-color:@grey;
    position: static;
    height: 4rem;
    text-align: center;
    padding: 10px;
}