.due-date {
    color: red;
}

.icon-button{
    background: none;
    padding: 0;
    border: 0;
    cursor: pointer;
  }
  
.icon-button .icon {
    width: 22px;
}

.delete-icon {
    background-color: #e56a6a;
    border-radius: 20px;
}

.alert {
    width: 7rem;
    height: 3rem;
}